# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.20.4
	yarn_mappings=1.20.4+build.3
	loader_version=0.15.6
	fabric_version=0.95.1+1.20.4

# Mod Properties
	mod_version = 1.0-alpha.1
	maven_group = fr.paulbrancieq
	archives_base_name = confeats

